\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Motivation and Non-Spatial Analysis}{13}{section*.1}}
\newlabel{motivation-and-non-spatial-analysis}{{}{13}{Motivation and Non-Spatial Analysis}{section*.1}{}}
\newlabel{eq.production_function_log}{{1}{13}{Motivation and Non-Spatial Analysis}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Source}{24}{section*.2}}
\newlabel{data-source}{{}{24}{Data Source}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Spatial Analysis}{25}{section*.3}}
\newlabel{spatial-analysis}{{}{25}{Spatial Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Durbin Model}{25}{section*.4}}
\newlabel{spatial-durbin-model}{{}{25}{Spatial Durbin Model}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.57631pt}\LT@entry 
    {3}{38.76395pt}\LT@entry 
    {3}{36.68062pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{results of OLS and SDM}}{26}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Error Model}{28}{section*.5}}
\newlabel{spatial-error-model}{{}{28}{Spatial Error Model}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{43.9263pt}\LT@entry 
    {1}{50.02217pt}\LT@entry 
    {1}{53.28265pt}\LT@entry 
    {1}{74.32828pt}\LT@entry 
    {1}{86.64986pt}\LT@entry 
    {1}{74.32828pt}\LT@entry 
    {1}{80.64986pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{results of OLS and SDM and SEM}}{35}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pure Spatial Autoregressive - SAR}{35}{section*.6}}
\newlabel{pure-spatial-autoregressive---sar}{{}{35}{Pure Spatial Autoregressive - SAR}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial Lag Model (SLM)}{39}{section*.7}}
\newlabel{spatial-lag-model-slm}{{}{39}{Spatial Lag Model (SLM)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{SARAR}{45}{section*.8}}
\newlabel{sarar}{{}{45}{SARAR}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Proposed production function and estimation}{51}{section*.9}}
\newlabel{a-proposed-production-function-and-estimation}{{}{51}{A Proposed production function and estimation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concluding Remarks}{55}{section*.10}}
\newlabel{concluding-remarks}{{}{55}{Concluding Remarks}{section*.10}{}}
\newlabel{references}{{}{56}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{References}{56}{section*.11}}
